spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11691416
spring.datasource.username=sql11691416
spring.datasource.password=KvljQE9NDh
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update